<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:id="@+id/imageView"
        android:src="@drawable/img_1" />

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_ttf"
            android:text="New Text"
            android:textSize="25dp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="New Text"
                android:textColor="#9fa8da"
                android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:fontFamily="@font/bmjua_ttf"
        android:gravity="center"
        android:text="전화"
        android:textSize="16sp" />
</LinearLayout>

